# vain-manager

./: README.md  nginx.conf  pom.xml  vain.sql
vain-manager/: pom.xml
vain-manager/src/main/java/com/vain/manager/cache/: PermissionCache.java
vain-manager/src/main/java/com/vain/manager/common/controller/: AbstractBaseController.java  BaseController.java
vain-manager/src/main/java/com/vain/manager/common/dao/: AbstractBaseDao.java  BaseDao.java
vain-manager/src/main/java/com/vain/manager/common/entity/: Entity.java  IEntity.java  PagedEntity.java  Response.java  ResponseList.java
vain-manager/src/main/java/com/vain/manager/common/exception/: DefaultExceptionHandler.java  ErrorCodeException.java  ErrorRCodeException.java
vain-manager/src/main/java/com/vain/manager/common/service/: AbstractBaseService.java  BaseService.java
vain-manager/src/main/java/com/vain/manager/component/: FileUploader.java  SysConfigComponent.java  TaskComponent.java
vain-manager/src/main/java/com/vain/manager/constant/: SysConfigKeys.java  SysConstants.java
vain-manager/src/main/java/com/vain/manager/controller/: FileUploadController.java  MenuController.java  OperationLogController.java  RoleController.java  ScheduleJobController.java  SystemConfigController.java  UserController.java
vain-manager/src/main/java/com/vain/manager/converter/: ExFastJsonHttpMessageConverter.java
vain-manager/src/main/java/com/vain/manager/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  ScheduleDao.java  ScheduleJobDao.java  SysConfigDao.java  SystemConfigDao.java  UploadFileDao.java  UserDao.java  UserMenuDao.java  UserRoleDao.java
vain-manager/src/main/java/com/vain/manager/entity/: BNews.java  Menu.java  Role.java  RoleMenu.java  ScheduleJob.java  SystemConfig.java  UploadFile.java  User.java  UserMenu.java  UserRole.java
vain-manager/src/main/java/com/vain/manager/interceptor/: UserIdentityInterceptor.java
vain-manager/src/main/java/com/vain/manager/listener/: StartupListener.java
vain-manager/src/main/java/com/vain/manager/log/: FieldsUtil.java  OperationLog.java
vain-manager/src/main/java/com/vain/manager/log/aop/: OperationLogAspect.java
vain-manager/src/main/java/com/vain/manager/log/constant/: LogConstants.java
vain-manager/src/main/java/com/vain/manager/log/dao/: OperationLogDao.java
vain-manager/src/main/java/com/vain/manager/model/: OnLineUser.java
vain-manager/src/main/java/com/vain/manager/quartz/: AutoTask.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrent.java  ScheduleJob.java  SpringUtils.java  TaskDemo.java  TaskUtils.java
vain-manager/src/main/java/com/vain/manager/service/: IMenuService.java  IRoleService.java  IScheduleJobService.java  ISystemConfigService.java  IUserService.java
vain-manager/src/main/java/com/vain/manager/shiro/: Constants.java  PermissionContext.java  SecurityHelper.java
vain-manager/src/main/java/com/vain/manager/util/: DBUtils.java  DateUtil.java  MD5Util.java  MailUtil.java  OSUtils.java  ReptileUtils.java  SpringUtils.java  StrUtil.java
vain-manager/src/main/java/org/apache/log4j/: ExPatternLayout.java  ExPatternParser.java
vain-manager/src/main/resources/: jdbc-config.properties  log4j.properties  spring-config-bean.xml  spring-mvc.xml  spring-shiro.xml
vain-manager/src/main/resources/mybatis/: SqlMapConfig.xml
vain-manager/src/main/resources/mybatis/mapper/: Menu.xml  OperationLog.xml  Role.xml  RoleMenu.xml  ScheduleJob.xml  SystemConfig.xml  UploadFile.xml  User.xml  UserMenu.xml  UserRole.xml
vain-manager/src/main/webapp/WEB-INF/: web.xml
vain-manager/src/test/java/: DumpSql.java  ShiroTest.java
vain-page/: pom.xml  static.xml
vain-page/src/: index.html
vain-page/src/manager/assets/css/: admin.css  app.css
vain-page/src/manager/assets/js/: amazeui.min.js  app.js  iframe.js
vain-page/src/manager/common/: common-directive.js  common-menu-services.js  common-services.js  custom.css  paginator.html
vain-page/src/manager/lib/My97DatePicker/: WdatePicker.js
vain-page/src/manager/lib/My97DatePicker/skin/: WdatePicker.css
vain-page/src/manager/lib/My97DatePicker/skin/default/: datepicker.css
vain-page/src/manager/lib/angular-animate/: angular-animate.min.js
vain-page/src/manager/lib/zTree/zTreeStyle/: sceneCategory.css
vain-page/src/manager/lib/zTree/zTreeStyle/js/: jquery.ztree.core.js
vain-page/src/manager/page/account/menu/: menu-app.js  menu-controller.js  menu-services.js  menu.html
vain-page/src/manager/page/account/role/: role-app.js  role-controller.js  role-menu.html  role-services.js  role.html
vain-page/src/manager/page/account/user/: user-controller.js  user-menu.html  user-services.js  user.html
vain-page/src/manager/page/home/: home-app.js  home-controller.js  home-services.js  home.html  iframe.html
vain-page/src/manager/page/login/: login-app.js  login-controller.js  login-directives.js  login-services.js  login.html
vain-page/src/manager/page/main/: main-app.js  main-controller.js  main-services.js  main.html
vain-page/src/manager/page/system/config/: config-app.js  config-controller.js  config-services.js  config.html
vain-page/src/manager/page/system/info/: info-app.js  info-controller.js  info-services.js  info.html
vain-page/src/manager/page/system/log/: log-app.js  log-controller.js  log-services.js  log.html
vain-page/src/manager/page/system/menu/: menu-controller.js  menu.html
vain-page/src/manager/page/system/online/: online-app.js  online-controller.js  online-services.js  online.html
vain-page/src/manager/page/system/role/: role-controller.js  role-detail.html  role-menu.html  role-services.js  role.html
vain-page/src/manager/page/system/scheduleJob/: scheduleJob-app.js  scheduleJob-controller.js  scheduleJob-services.js  scheduleJob.html
vain-page/src/manager/page/system/user/: user-app.js  user-controller.js  user-menu.html  user-services.js  user.html
vain-page/src/manager/page/user/person-info/: personal-info-app.js  personal-info-controller.js  personal-info-services.js  personal-info.html
(+28 files in other folders)
