 ### set log levels and appender ###
log4j.rootLogger = DEBUG, CONSOLE, COMMONOUT, ERROROUT

### CONSOLE appender ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.ExPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =[%-5p], %t, %T, %d{yyyy-MM-dd HH:mm:ss.SSS}, (%F:%L)#%M, %m%n

### COMMONOUT appender ###
log4j.appender.COMMONOUT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMONOUT.File = ${catalina.home}/manager-logs/log.log
log4j.appender.COMMONOUT.Append = true
log4j.appender.COMMONOUT.Threshold = DEBUG
log4j.appender.COMMONOUT.layout = org.apache.log4j.ExPatternLayout
log4j.appender.COMMONOUT.layout.ConversionPattern = [%-5p], %T, %d{yyyy-MM-dd HH:mm:ss.SSS}, (%F:%L)#%M, %m%n

### ERROROUT appender ###
log4j.appender.ERROROUT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROROUT.File = ${catalina.home}/manager-logs/error.log
log4j.appender.ERROROUT.Append = true
log4j.appender.ERROROUT.Threshold = ERROR
log4j.appender.ERROROUT.layout = org.apache.log4j.ExPatternLayout
log4j.appender.ERROROUT.layout.ConversionPattern = [%-5p], %T, %d{yyyy-MM-dd HH:mm:ss.SSS}, (%F:%L)#%M, %m%n